<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="Mapbox.VectorTile" Version="1.0.4-alpha2" NoWarn="NU1701" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TelemetryPoc.Application\TelemetryPoc.Application.csproj" />
    <ProjectReference Include="..\TelemetryPoc.Domain\TelemetryPoc.Domain.csproj" />
  </ItemGroup>
</Project>
