<Window x:Class="TelemetryPoc.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:TelemetryPoc.App.Views"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="INU-MONITOR (.NET)" Height="900" Width="1600" WindowState="Maximized"
        WindowStyle="None" ResizeMode="CanResize" Background="{StaticResource Bg}">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="46" ResizeBorderThickness="6"
                            GlassFrameThickness="0" CornerRadius="0" />
    </shell:WindowChrome.WindowChrome>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <views:TopBar x:Name="TopBar" Grid.Row="0" />
        <views:OverviewView x:Name="Overview" Grid.Row="1" />
        <views:TransportBar x:Name="Transport" Grid.Row="2" />
        <views:Hud x:Name="Hud" Grid.RowSpan="3" />
        <TextBlock x:Name="ErrorBanner" Visibility="Collapsed" Foreground="{StaticResource Red}"
                   Background="{StaticResource Panel2}" Padding="12,8" FontFamily="{StaticResource MonoFont}"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="100"
                   Grid.RowSpan="3" />
    </Grid>
</Window>
