<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <!-- MainWindow is DI-constructed only (Generic Host graph in App.axaml.cs) and
         intentionally has no public parameterless constructor; AVLN3001 only flags that
         the XAML previewer/hot-reload runtime loader can't instantiate it standalone.
         This repo's GUI convention is build-verify + launch-confirm (no previewer use). -->
    <NoWarn>$(NoWarn);AVLN3001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelemetryPoc.Domain\TelemetryPoc.Domain.csproj" />
    <ProjectReference Include="..\TelemetryPoc.Application\TelemetryPoc.Application.csproj" />
    <ProjectReference Include="..\TelemetryPoc.Infrastructure\TelemetryPoc.Infrastructure.csproj" />
    <ProjectReference Include="..\TelemetryPoc.Presentation\TelemetryPoc.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.4" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="ScottPlot.Avalonia" Version="5.1.58" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <!-- Managed SkiaSharp is 4.148.0 (via the Presentation ring) and demands a native
         libSkiaSharp in [148.0,149.0). Dependency resolution otherwise pulls the stale
         transitive SkiaSharp.NativeAssets.Linux 2.88.9 (native 88.x), which crashes at
         startup on Linux ("incompatible native libSkiaSharp"). Pin the Linux native to
         match the managed version. (Windows/macOS natives already resolve to 4.148.0.) -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="4.148.0" />
    <!-- Override Avalonia X11's transitive Tmds.DBus.Protocol 0.21.2 (CVE-2026-39959,
         GHSA-xrw6-gwf8-vvr9, High) with the patched 0.21.3. -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Fonts\*.ttf" />
    <AvaloniaResource Include="Resources\**\*.axaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
  </ItemGroup>

</Project>
