<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <!-- MainWindow is DI-constructed only (Generic Host graph in App.axaml.cs) and
         intentionally has no public parameterless constructor; AVLN3001 only flags that
         the XAML previewer/hot-reload runtime loader can't instantiate it standalone.
         This repo's GUI convention is build-verify + launch-confirm (no previewer use). -->
    <NoWarn>$(NoWarn);AVLN3001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelemetryPoc.Domain\TelemetryPoc.Domain.csproj" />
    <ProjectReference Include="..\TelemetryPoc.Application\TelemetryPoc.Application.csproj" />
    <ProjectReference Include="..\TelemetryPoc.Infrastructure\TelemetryPoc.Infrastructure.csproj" />
    <ProjectReference Include="..\TelemetryPoc.Presentation\TelemetryPoc.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.4" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="ScottPlot.Avalonia" Version="5.1.58" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Fonts\*.ttf" />
    <AvaloniaResource Include="Resources\**\*.axaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
  </ItemGroup>

  <!-- TEMPORARY (Task 1): the pre-port WPF Views still reference System.Windows.* and would
       break the build. Later per-view tasks port them to Avalonia one by one; Task 13's
       cleanup removes this exclusion block. -->
  <ItemGroup>
    <Compile Remove="Views\**\*.cs" />
    <AvaloniaXaml Remove="Views\**\*.xaml" />
    <Compile Include="Views\TopBar.axaml.cs" />
    <Compile Include="Views\ParamPanel.axaml.cs" />
    <Compile Include="Views\GaugeView.axaml.cs" />
    <Compile Include="Views\TransportBar.axaml.cs" />
    <Compile Include="Views\Hud.axaml.cs" />
    <Compile Include="Views\LineChartView.axaml.cs" />
    <Compile Include="Views\MapWidgetView.axaml.cs" />
  </ItemGroup>

</Project>
