# wpf-rust-compare-charts

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md
.agentic-security/: .welcomed  hook-throttle.json
.claude/: settings.json
.github/workflows/: ci.yml  release-egui.yml  release.yml
data/: .gitignore  README.md  dashboard-layout.json  pytest.ini  ride.db  ride_small.db  simulate.py
data/telemetry/: channels.py  generator.py  schema.py  signals.py
data/tests/: test_channels.py  test_cli.py  test_fixture.py  test_generator.py  test_schema.py  test_signals.py
docs/reference/: dashboard-target.md
dotnet/: .gitignore  Directory.Build.props  README.md  StyleCop.ruleset  TelemetryPoc.slnx  coverlet.runsettings  stylecop.json  test-output.txt
dotnet/src/TelemetryPoc.App/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Main.razor  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RideSession.cs  TelemetryPoc.App.csproj  _Imports.razor  appsettings.json
dotnet/src/TelemetryPoc.App.Viz/: FpsMeter.cs  GaugeViz.cs  LineAxis.cs  MissionClock.cs  NearestSample.cs  ParamRowView.cs  RideClock.cs  RideData.cs  RideEngine.cs  RidePaths.cs  Severity.cs  StatusCounts.cs  StreamTail.cs  TelemetryPoc.App.Viz.csproj  WidgetLayout.cs  WidgetSeed.cs
dotnet/src/TelemetryPoc.App/Components/: Dashboard.razor  Gauge.razor  GpsMap.razor  Hud.razor  ParamTable.razor  StripChart.razor
dotnet/src/TelemetryPoc.App/Controls/: FrameClock.cs  SkiaCanvasControl.cs
dotnet/src/TelemetryPoc.App/Resources/: Theme.axaml  Theme.xaml
dotnet/src/TelemetryPoc.App/ViewModels/: DashboardViewModel.cs  GaugeViewModel.cs  HudViewModel.cs  LineChartViewModel.cs  MapWidgetViewModel.cs  OverviewViewModel.cs  ParamGroupViewModel.cs  ParamRowViewModel.cs  TopBarViewModel.cs  TransportViewModel.cs  WidgetViewModel.cs
dotnet/src/TelemetryPoc.App/Views/: GaugeView.axaml  GaugeView.axaml.cs  GaugeView.xaml  GaugeView.xaml.cs  Hud.axaml  Hud.axaml.cs  Hud.xaml  Hud.xaml.cs  LineChartView.axaml  LineChartView.axaml.cs  LineChartView.xaml  LineChartView.xaml.cs  MapWidgetView.axaml  MapWidgetView.axaml.cs  MapWidgetView.xaml  MapWidgetView.xaml.cs  OverviewView.axaml  OverviewView.axaml.cs  OverviewView.xaml  OverviewView.xaml.cs  ParamPanel.axaml  ParamPanel.axaml.cs  ParamPanel.xaml  ParamPanel.xaml.cs  TopBar.axaml  TopBar.axaml.cs  TopBar.xaml  TopBar.xaml.cs  TransportBar.axaml  TransportBar.axaml.cs  TransportBar.xaml  TransportBar.xaml.cs  WidgetGridView.axaml  WidgetGridView.axaml.cs  WidgetGridView.xaml  WidgetGridView.xaml.cs
dotnet/src/TelemetryPoc.App/wwwroot/: app.css  gpsmap.js  index.html
dotnet/src/TelemetryPoc.Application/: ListSampleCursor.cs  Pacer.cs  Ports.cs  ReplayPlayer.cs  RideData.cs  RideEngine.cs  RideOptions.cs  TelemetryPoc.Application.csproj
dotnet/src/TelemetryPoc.Core/: ChannelSeries.cs  MetricsSampler.cs  Models.cs  Pacer.cs  ReplayPlayer.cs  TelemetryDb.cs  TelemetryPoc.Core.csproj  TelemetryStore.cs  ValueFormat.cs
dotnet/src/TelemetryPoc.Domain/: ChannelSeries.cs  LabelLayout.cs  MapFeature.cs  MapInteract.cs  MapProject.cs  MapStyle.cs  Metrics.cs  Models.cs  Region.cs  RideClock.cs  Severity.cs  TelemetryStore.cs  TileMath.cs  TileProject.cs  ValueFormat.cs  WebMercator.cs
dotnet/src/TelemetryPoc.Infrastructure/: MbTilesTileSource.cs  RidePathResolver.cs  SqliteRideSource.cs  SqliteSampleCursor.cs  SysInfoMetricsSampler.cs  SystemClock.cs  TelemetryPoc.Infrastructure.csproj
dotnet/src/TelemetryPoc.Map/: BasemapRenderer.cs  LabelLayout.cs  MapFeature.cs  MapInteract.cs  MapProject.cs  MapStyle.cs  MbTilesReader.cs  MvtBasemap.cs  Region.cs  TelemetryPoc.Map.csproj  TileMath.cs  TileProject.cs  TrackOverlay.cs  WebMercator.cs
dotnet/src/TelemetryPoc.Presentation/: BasemapRenderer.cs  FpsMeter.cs  GaugeFormat.cs  GaugeViz.cs  LineAxis.cs  LineData.cs  MissionClock.cs  NearestSample.cs  ParamGrouping.cs  ParamRowView.cs  StatusCounts.cs  StreamTail.cs  TelemetryPoc.Presentation.csproj  TrackOverlay.cs  WidgetLayout.cs  WidgetSeed.cs
dotnet/tests/TelemetryPoc.Core.Tests/: ChannelSeriesTests.cs  Fixtures.cs  FpsMeterTests.cs  GaugeFormatTests.cs  GaugeVizTests.cs  LabelLayoutTests.cs  LineAxisTests.cs  LineDataTests.cs  MapInteractTests.cs  MapProjectTests.cs  MapStyleOpacityTests.cs  MapStyleTests.cs  MbTilesReaderTests.cs  MetricsSamplerTests.cs  MissionClockTests.cs  NearestSampleTests.cs  PacerTests.cs  ParamGroupingTests.cs  ParamRowViewTests.cs  ReplayPlayerTests.cs  RideClockTests.cs  RideEngineTests.cs  RidePathsTests.cs  SampleReaderTests.cs  StatusCountsTests.cs  StoreIntegrationTests.cs  StreamTailTests.cs  TelemetryDbTests.cs  TelemetryPoc.Core.Tests.csproj  TelemetryStoreTests.cs  TileMathTests.cs  TileProjectTests.cs  ValueFormatTests.cs  WebMercatorTests.cs  WidgetLayoutTests.cs  WidgetSeedTests.cs
dotnet/tests/TelemetryPoc.Tests/: ArchitectureTests.cs  BasemapRendererTests.cs  ChannelSeriesTests.cs  FakeSampleCursor.cs  Fixtures.cs  FpsMeterTests.cs  GaugeFormatTests.cs  GaugeVizTests.cs  LabelLayoutTests.cs  LineAxisTests.cs  LineDataTests.cs  MapInteractTests.cs  MapProjectTests.cs  MapStyleOpacityTests.cs  MapStyleTests.cs  MbTilesReaderTests.cs  MbTilesTileSourceExtraTests.cs  MetricsSamplerTests.cs  MissionClockTests.cs  MvtBytes.cs  NearestSampleTests.cs  PacerTests.cs  ParamGroupingTests.cs  ParamRowViewTests.cs  PresentationTopUpTests.cs  ReplayPlayerTests.cs  RideClockTests.cs  RideEngineTests.cs  RidePathResolverMbTilesTests.cs  RidePathsTests.cs  SampleReaderTests.cs  SqliteRideSourceTests.cs  SqliteSampleCursorTests.cs  StatusCountsTests.cs  StoreIntegrationTests.cs  StreamTailTests.cs  SystemClockTests.cs  TelemetryDbTests.cs  TelemetryPoc.Tests.csproj  TelemetryStoreTests.cs  (+7 more)
rust/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
rust-egui/: Cargo.toml  README.md
rust-native/: Cargo.toml  README.md
tiles/: README.md  fetch-glyphs.sh  fixture.mbtiles  make_fixture.py  test_make_fixture.py
(+172 files in other folders)
