<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- Mapbox.VectorTile is a .NET Framework package consumed via net4x compat fallback;
         it is pure managed protobuf decode and works on net8.0. Accept the restore notice. -->
    <PackageReference Include="Mapbox.VectorTile" Version="1.0.4-alpha2" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
  </ItemGroup>
</Project>
