<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TelemetryPoc.Domain\TelemetryPoc.Domain.csproj" />
    <ProjectReference Include="..\TelemetryPoc.Core\TelemetryPoc.Core.csproj" />
  </ItemGroup>
</Project>
